<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="This column is specially for reviewing basic words of CET-6 spongehostilechord strike a chord  feeblespontaneous Although most dreams apparently happen spontaneous, dream activity may be provoked by e">
<meta property="og:type" content="article">
<meta property="og:title" content="CET-6 List 1">
<meta property="og:url" content="http://yoursite.com/2018/03/16/CET6-1/index.html">
<meta property="og:site_name" content="Bill&#39;s">
<meta property="og:description" content="This column is specially for reviewing basic words of CET-6 spongehostilechord strike a chord  feeblespontaneous Although most dreams apparently happen spontaneous, dream activity may be provoked by e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-16T16:05:48.794Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CET-6 List 1">
<meta name="twitter:description" content="This column is specially for reviewing basic words of CET-6 spongehostilechord strike a chord  feeblespontaneous Although most dreams apparently happen spontaneous, dream activity may be provoked by e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/03/16/CET6-1/"/>





  <title>CET-6 List 1 | Bill's</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Bill's</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/03/16/CET6-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Bill">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Bill's">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CET-6 List 1</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-03-16T00:00:00+08:00">
                2018-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>This column is specially for reviewing basic words of CET-6</strong></p>
<h2 id="sponge"><a href="#sponge" class="headerlink" title="sponge"></a>sponge</h2><h2 id="hostile"><a href="#hostile" class="headerlink" title="hostile"></a>hostile</h2><h2 id="chord"><a href="#chord" class="headerlink" title="chord"></a>chord</h2><ul>
<li>strike a chord</li>
</ul>
<h2 id="feeble"><a href="#feeble" class="headerlink" title="feeble"></a>feeble</h2><h2 id="spontaneous"><a href="#spontaneous" class="headerlink" title="spontaneous"></a>spontaneous</h2><ul>
<li>Although most dreams apparently happen spontaneous, dream activity may be provoked by external influences.</li>
</ul>
<h2 id="spouse"><a href="#spouse" class="headerlink" title="spouse"></a>spouse</h2><h2 id="sparkle"><a href="#sparkle" class="headerlink" title="sparkle"></a>sparkle</h2><ul>
<li>when she heard the bad news,her eyes sparkled with tears as she struggled to control her emotions.</li>
</ul>
<h2 id="scandal"><a href="#scandal" class="headerlink" title="scandal"></a>scandal</h2><ul>
<li>Rebels had already made plans to scandal the government.</li>
</ul>
<h2 id="overthrow"><a href="#overthrow" class="headerlink" title="overthrow"></a>overthrow</h2><h2 id="repression"><a href="#repression" class="headerlink" title="repression"></a>repression</h2><ul>
<li>a repression of desire</li>
</ul>
<h2 id="ensue"><a href="#ensue" class="headerlink" title="ensue"></a>ensue</h2><ul>
<li>After the heavy rain, floods ensued.</li>
</ul>
<h2 id="cognitive"><a href="#cognitive" class="headerlink" title="cognitive"></a>cognitive</h2><ul>
<li>cognitive psychology</li>
<li>a cognitive activity</li>
</ul>
<h2 id="notion"><a href="#notion" class="headerlink" title="notion"></a>notion</h2><ul>
<li>The central notion of social learning theories is that people learn attitudes, beliefs, and behaviors through social interaction.</li>
</ul>
<h2 id="lubricate"><a href="#lubricate" class="headerlink" title="lubricate"></a>lubricate</h2><ul>
<li>we stopped the car to lubricate the wheels.</li>
</ul>
<h2 id="sprinkle"><a href="#sprinkle" class="headerlink" title="sprinkle"></a>sprinkle</h2><ul>
<li>Add a sprinkle of salt//I sprinkle something on her and she reacted very violently.</li>
</ul>
<h2 id="acute"><a href="#acute" class="headerlink" title="acute"></a>acute</h2><ul>
<li>As a poet, Ted Hughes had an acute sensitivity to the way in which constraints on self-expression, like the disciplines of metre and rhyme, spur creative thought.</li>
</ul>
<h2 id="shipment"><a href="#shipment" class="headerlink" title="shipment"></a>shipment</h2><ul>
<li>Your order will be ready for shipment by tomorrow.</li>
</ul>
<h2 id="spy"><a href="#spy" class="headerlink" title="spy"></a>spy</h2><ul>
<li>Jack was paid by the police to spy on his colleagues.</li>
</ul>
<h2 id="Ellen-suddenly-spied-her-friend-in-the-crowd"><a href="#Ellen-suddenly-spied-her-friend-in-the-crowd" class="headerlink" title="Ellen suddenly spied her friend in the crowd."></a>Ellen suddenly spied her friend in the crowd.</h2><h2 id="pedestrian"><a href="#pedestrian" class="headerlink" title="pedestrian"></a>pedestrian</h2><h2 id="faculty"><a href="#faculty" class="headerlink" title="faculty"></a>faculty</h2><ul>
<li>Mary has a great faculty for gathering information.</li>
<li>Both faculty and students oppose the measures.</li>
</ul>
<h2 id="clutch"><a href="#clutch" class="headerlink" title="clutch"></a>clutch</h2><ul>
<li>Tom raises his arms into the air and tries to clutch at something.</li>
</ul>
<h2 id="mourn"><a href="#mourn" class="headerlink" title="mourn"></a>mourn</h2><ul>
<li>We mourn the passing of a good man</li>
<li>The old couple now still mourn for their beloved son, 30 years after his death.</li>
</ul>
<h2 id="limp"><a href="#limp" class="headerlink" title="limp"></a>limp</h2><ul>
<li>John’s body suddenly went limp and he fell down on the floor.</li>
<li>Lucy watches him limp to the entrance.</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/03/07/数据库原理-1/" rel="next" title="数据库原理-1">
                <i class="fa fa-chevron-left"></i> 数据库原理-1
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Bill</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">2</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#sponge"><span class="nav-number">1.</span> <span class="nav-text">sponge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#hostile"><span class="nav-number">2.</span> <span class="nav-text">hostile</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#chord"><span class="nav-number">3.</span> <span class="nav-text">chord</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#feeble"><span class="nav-number">4.</span> <span class="nav-text">feeble</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spontaneous"><span class="nav-number">5.</span> <span class="nav-text">spontaneous</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spouse"><span class="nav-number">6.</span> <span class="nav-text">spouse</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sparkle"><span class="nav-number">7.</span> <span class="nav-text">sparkle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#scandal"><span class="nav-number">8.</span> <span class="nav-text">scandal</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#overthrow"><span class="nav-number">9.</span> <span class="nav-text">overthrow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#repression"><span class="nav-number">10.</span> <span class="nav-text">repression</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ensue"><span class="nav-number">11.</span> <span class="nav-text">ensue</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#cognitive"><span class="nav-number">12.</span> <span class="nav-text">cognitive</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#notion"><span class="nav-number">13.</span> <span class="nav-text">notion</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#lubricate"><span class="nav-number">14.</span> <span class="nav-text">lubricate</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sprinkle"><span class="nav-number">15.</span> <span class="nav-text">sprinkle</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#acute"><span class="nav-number">16.</span> <span class="nav-text">acute</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#shipment"><span class="nav-number">17.</span> <span class="nav-text">shipment</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#spy"><span class="nav-number">18.</span> <span class="nav-text">spy</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Ellen-suddenly-spied-her-friend-in-the-crowd"><span class="nav-number">19.</span> <span class="nav-text">Ellen suddenly spied her friend in the crowd.</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pedestrian"><span class="nav-number">20.</span> <span class="nav-text">pedestrian</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#faculty"><span class="nav-number">21.</span> <span class="nav-text">faculty</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#clutch"><span class="nav-number">22.</span> <span class="nav-text">clutch</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mourn"><span class="nav-number">23.</span> <span class="nav-text">mourn</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#limp"><span class="nav-number">24.</span> <span class="nav-text">limp</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Bill</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
